info face=dimbo size=120 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=142 base=119 scaleW=4096 scaleH=512 pages=1 packed=0
page id=0 file="dimbo.png"
chars count=217
char id=33 x=2 y=2 width=32 height=97 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=15
char id=34 x=2 y=101 width=52 height=47 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=15
char id=35 x=2 y=150 width=87 height=99 xoffset=2 yoffset=31 xadvance=77 page=0 chnl=15
char id=36 x=56 y=2 width=62 height=126 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=15
char id=37 x=2 y=251 width=109 height=107 xoffset=3 yoffset=25 xadvance=100 page=0 chnl=15
char id=38 x=91 y=130 width=66 height=101 xoffset=1 yoffset=28 xadvance=55 page=0 chnl=15
char id=39 x=120 y=2 width=32 height=44 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=40 x=154 y=2 width=41 height=126 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=41 x=2 y=360 width=41 height=126 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=42 x=45 y=360 width=48 height=46 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=43 x=45 y=408 width=64 height=64 xoffset=2 yoffset=49 xadvance=54 page=0 chnl=15
char id=44 x=120 y=48 width=32 height=44 xoffset=2 yoffset=98 xadvance=22 page=0 chnl=15
char id=45 x=45 y=474 width=44 height=29 xoffset=2 yoffset=67 xadvance=34 page=0 chnl=15
char id=46 x=120 y=94 width=32 height=32 xoffset=2 yoffset=98 xadvance=22 page=0 chnl=15
char id=47 x=111 y=360 width=51 height=120 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=15
char id=48 x=113 y=233 width=64 height=99 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=15
char id=49 x=159 y=130 width=47 height=98 xoffset=1 yoffset=29 xadvance=35 page=0 chnl=15
char id=50 x=197 y=2 width=59 height=98 xoffset=3 yoffset=27 xadvance=50 page=0 chnl=15
char id=51 x=164 y=334 width=59 height=101 xoffset=1 yoffset=27 xadvance=48 page=0 chnl=15
char id=52 x=179 y=230 width=65 height=99 xoffset=1 yoffset=27 xadvance=54 page=0 chnl=15
char id=53 x=208 y=102 width=59 height=99 xoffset=2 yoffset=26 xadvance=48 page=0 chnl=15
char id=54 x=225 y=331 width=61 height=102 xoffset=3 yoffset=25 xadvance=52 page=0 chnl=15
char id=55 x=258 y=2 width=56 height=96 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=15
char id=56 x=246 y=203 width=59 height=101 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=15
char id=57 x=288 y=306 width=62 height=102 xoffset=2 yoffset=25 xadvance=52 page=0 chnl=15
char id=58 x=288 y=410 width=32 height=76 xoffset=2 yoffset=53 xadvance=22 page=0 chnl=15
char id=59 x=322 y=410 width=32 height=88 xoffset=2 yoffset=53 xadvance=22 page=0 chnl=15
char id=60 x=269 y=100 width=55 height=80 xoffset=2 yoffset=39 xadvance=46 page=0 chnl=15
char id=61 x=225 y=435 width=61 height=58 xoffset=2 yoffset=49 xadvance=52 page=0 chnl=15
char id=62 x=316 y=2 width=55 height=80 xoffset=2 yoffset=39 xadvance=46 page=0 chnl=15
char id=63 x=307 y=182 width=58 height=100 xoffset=4 yoffset=30 xadvance=50 page=0 chnl=15
char id=64 x=352 y=284 width=95 height=114 xoffset=2 yoffset=35 xadvance=85 page=0 chnl=15
char id=65 x=356 y=400 width=73 height=102 xoffset=-1 yoffset=27 xadvance=56 page=0 chnl=15
char id=66 x=431 y=400 width=63 height=101 xoffset=3 yoffset=26 xadvance=54 page=0 chnl=15
char id=67 x=367 y=84 width=62 height=100 xoffset=3 yoffset=29 xadvance=52 page=0 chnl=15
char id=68 x=431 y=2 width=61 height=100 xoffset=3 yoffset=28 xadvance=51 page=0 chnl=15
char id=69 x=367 y=186 width=55 height=96 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=15
char id=70 x=424 y=186 width=52 height=96 xoffset=3 yoffset=29 xadvance=43 page=0 chnl=15
char id=71 x=449 y=284 width=67 height=101 xoffset=2 yoffset=29 xadvance=57 page=0 chnl=15
char id=72 x=496 y=387 width=62 height=101 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=73 x=478 y=104 width=31 height=97 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=74 x=494 y=2 width=61 height=98 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=75 x=511 y=102 width=64 height=97 xoffset=3 yoffset=31 xadvance=53 page=0 chnl=15
char id=76 x=518 y=201 width=58 height=102 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=77 x=577 y=2 width=86 height=102 xoffset=2 yoffset=28 xadvance=77 page=0 chnl=15
char id=78 x=560 y=305 width=65 height=99 xoffset=3 yoffset=28 xadvance=55 page=0 chnl=15
char id=79 x=560 y=406 width=67 height=99 xoffset=2 yoffset=28 xadvance=56 page=0 chnl=15
char id=80 x=578 y=106 width=60 height=98 xoffset=3 yoffset=29 xadvance=52 page=0 chnl=15
char id=81 x=627 y=206 width=68 height=105 xoffset=2 yoffset=28 xadvance=56 page=0 chnl=15
char id=82 x=629 y=313 width=61 height=107 xoffset=3 yoffset=27 xadvance=52 page=0 chnl=15
char id=83 x=692 y=313 width=62 height=106 xoffset=3 yoffset=26 xadvance=53 page=0 chnl=15
char id=84 x=640 y=106 width=58 height=98 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=15
char id=85 x=665 y=2 width=62 height=100 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=15
char id=86 x=697 y=206 width=71 height=99 xoffset=-1 yoffset=28 xadvance=53 page=0 chnl=15
char id=87 x=700 y=104 width=97 height=98 xoffset=-2 yoffset=29 xadvance=78 page=0 chnl=15
char id=88 x=729 y=2 width=69 height=100 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=15
char id=89 x=756 y=307 width=71 height=101 xoffset=-2 yoffset=27 xadvance=49 page=0 chnl=15
char id=90 x=756 y=410 width=57 height=96 xoffset=3 yoffset=29 xadvance=48 page=0 chnl=15
char id=91 x=799 y=104 width=41 height=126 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=93 x=829 y=232 width=41 height=126 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=94 x=629 y=422 width=68 height=50 xoffset=2 yoffset=18 xadvance=57 page=0 chnl=15
char id=95 x=699 y=421 width=55 height=26 xoffset=0 yoffset=127 xadvance=41 page=0 chnl=15
char id=96 x=478 y=203 width=36 height=37 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=97 x=373 y=2 width=56 height=76 xoffset=2 yoffset=53 xadvance=47 page=0 chnl=15
char id=98 x=815 y=410 width=58 height=97 xoffset=3 yoffset=32 xadvance=49 page=0 chnl=15
char id=99 x=800 y=2 width=53 height=75 xoffset=2 yoffset=53 xadvance=43 page=0 chnl=15
char id=100 x=842 y=79 width=58 height=97 xoffset=3 yoffset=32 xadvance=49 page=0 chnl=15
char id=101 x=855 y=2 width=54 height=75 xoffset=2 yoffset=55 xadvance=44 page=0 chnl=15
char id=102 x=872 y=178 width=51 height=103 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=15
char id=103 x=872 y=283 width=58 height=103 xoffset=3 yoffset=53 xadvance=48 page=0 chnl=15
char id=104 x=875 y=388 width=56 height=99 xoffset=2 yoffset=31 xadvance=46 page=0 chnl=15
char id=105 x=578 y=206 width=32 height=97 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=15
char id=106 x=911 y=2 width=44 height=122 xoffset=-11 yoffset=33 xadvance=20 page=0 chnl=15
char id=107 x=925 y=126 width=57 height=98 xoffset=3 yoffset=31 xadvance=47 page=0 chnl=15
char id=108 x=957 y=2 width=29 height=100 xoffset=4 yoffset=30 xadvance=22 page=0 chnl=15
char id=109 x=932 y=226 width=79 height=77 xoffset=1 yoffset=53 xadvance=67 page=0 chnl=15
char id=110 x=932 y=305 width=56 height=76 xoffset=2 yoffset=53 xadvance=46 page=0 chnl=15
char id=111 x=984 y=104 width=55 height=75 xoffset=2 yoffset=55 xadvance=44 page=0 chnl=15
char id=112 x=988 y=2 width=58 height=99 xoffset=3 yoffset=54 xadvance=49 page=0 chnl=15
char id=113 x=933 y=383 width=59 height=102 xoffset=2 yoffset=54 xadvance=49 page=0 chnl=15
char id=114 x=990 y=305 width=55 height=76 xoffset=2 yoffset=54 xadvance=44 page=0 chnl=15
char id=115 x=1013 y=181 width=52 height=75 xoffset=2 yoffset=54 xadvance=42 page=0 chnl=15
char id=116 x=994 y=383 width=49 height=94 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=15
char id=117 x=1045 y=383 width=56 height=77 xoffset=2 yoffset=53 xadvance=46 page=0 chnl=15
char id=118 x=1041 y=103 width=60 height=75 xoffset=-1 yoffset=53 xadvance=44 page=0 chnl=15
char id=119 x=1048 y=2 width=85 height=76 xoffset=-1 yoffset=53 xadvance=68 page=0 chnl=15
char id=120 x=1047 y=258 width=59 height=75 xoffset=1 yoffset=53 xadvance=48 page=0 chnl=15
char id=121 x=1103 y=335 width=57 height=101 xoffset=2 yoffset=53 xadvance=47 page=0 chnl=15
char id=122 x=1067 y=180 width=51 height=75 xoffset=2 yoffset=54 xadvance=40 page=0 chnl=15
char id=123 x=1120 y=80 width=58 height=126 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=124 x=1162 y=208 width=29 height=126 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=125 x=1162 y=336 width=58 height=126 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=15
char id=126 x=629 y=474 width=61 height=36 xoffset=3 yoffset=60 xadvance=52 page=0 chnl=15
char id=127 x=1180 y=2 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=8364 x=1180 y=106 width=71 height=100 xoffset=2 yoffset=29 xadvance=61 page=0 chnl=15
char id=8218 x=1013 y=258 width=32 height=44 xoffset=2 yoffset=98 xadvance=22 page=0 chnl=15
char id=402 x=1222 y=208 width=56 height=128 xoffset=-3 yoffset=27 xadvance=41 page=0 chnl=15
char id=8222 x=1108 y=257 width=52 height=47 xoffset=2 yoffset=100 xadvance=42 page=0 chnl=15
char id=8230 x=1045 y=464 width=76 height=32 xoffset=2 yoffset=98 xadvance=67 page=0 chnl=15
char id=8224 x=1237 y=2 width=64 height=99 xoffset=2 yoffset=32 xadvance=54 page=0 chnl=15
char id=8225 x=1253 y=103 width=64 height=99 xoffset=2 yoffset=32 xadvance=54 page=0 chnl=15
char id=710 x=1047 y=335 width=51 height=32 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=15
char id=8240 x=1222 y=338 width=153 height=107 xoffset=3 yoffset=25 xadvance=144 page=0 chnl=15
char id=352 x=1280 y=204 width=62 height=129 xoffset=3 yoffset=3 xadvance=53 page=0 chnl=15
char id=8249 x=699 y=449 width=41 height=61 xoffset=3 yoffset=53 xadvance=32 page=0 chnl=15
char id=338 x=1303 y=2 width=95 height=99 xoffset=2 yoffset=28 xadvance=85 page=0 chnl=15
char id=381 x=1344 y=103 width=57 height=122 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=15
char id=8216 x=1123 y=464 width=32 height=44 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=8217 x=1157 y=464 width=32 height=44 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=15
char id=8220 x=770 y=232 width=52 height=47 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=15
char id=8221 x=164 y=437 width=52 height=47 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=15
char id=8226 x=326 y=84 width=38 height=42 xoffset=3 yoffset=64 xadvance=30 page=0 chnl=15
char id=8211 x=431 y=104 width=44 height=29 xoffset=2 yoffset=67 xadvance=34 page=0 chnl=15
char id=8212 x=1191 y=464 width=55 height=29 xoffset=2 yoffset=67 xadvance=45 page=0 chnl=15
char id=732 x=1248 y=447 width=52 height=32 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=15
char id=8482 x=1302 y=447 width=72 height=44 xoffset=3 yoffset=29 xadvance=63 page=0 chnl=15
char id=353 x=1344 y=227 width=52 height=100 xoffset=2 yoffset=30 xadvance=42 page=0 chnl=15
char id=8250 x=1135 y=2 width=41 height=61 xoffset=3 yoffset=53 xadvance=32 page=0 chnl=15
char id=339 x=1400 y=2 width=83 height=75 xoffset=2 yoffset=55 xadvance=73 page=0 chnl=15
char id=382 x=1377 y=329 width=51 height=99 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=15
char id=376 x=1403 y=79 width=71 height=124 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=32 x=511 y=201 width=0 height=0 xoffset=0 yoffset=118 xadvance=22 page=0 chnl=15
char id=161 x=1398 y=227 width=32 height=97 xoffset=2 yoffset=53 xadvance=20 page=0 chnl=15
char id=162 x=1430 y=326 width=53 height=96 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=163 x=1432 y=205 width=64 height=98 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=15
char id=164 x=1476 y=79 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=165 x=1485 y=305 width=71 height=101 xoffset=2 yoffset=27 xadvance=61 page=0 chnl=15
char id=166 x=1485 y=408 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=167 x=1542 y=408 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=168 x=1376 y=447 width=56 height=32 xoffset=2 yoffset=28 xadvance=46 page=0 chnl=15
char id=169 x=1498 y=183 width=72 height=80 xoffset=4 yoffset=45 xadvance=65 page=0 chnl=15
char id=170 x=1558 y=265 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=171 x=1485 y=2 width=64 height=61 xoffset=3 yoffset=53 xadvance=55 page=0 chnl=15
char id=172 x=1533 y=65 width=64 height=47 xoffset=2 yoffset=66 xadvance=54 page=0 chnl=15
char id=173 x=1599 y=369 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=174 x=1572 y=114 width=72 height=80 xoffset=4 yoffset=45 xadvance=65 page=0 chnl=15
char id=175 x=1599 y=2 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=176 x=1572 y=196 width=50 height=50 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=15
char id=177 x=1615 y=248 width=64 height=89 xoffset=2 yoffset=40 xadvance=54 page=0 chnl=15
char id=178 x=1646 y=106 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=179 x=1656 y=2 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=180 x=1558 y=369 width=36 height=37 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=15
char id=181 x=1656 y=339 width=56 height=99 xoffset=2 yoffset=53 xadvance=46 page=0 chnl=15
char id=182 x=1681 y=210 width=76 height=99 xoffset=2 yoffset=32 xadvance=66 page=0 chnl=15
char id=183 x=1248 y=481 width=29 height=29 xoffset=2 yoffset=66 xadvance=22 page=0 chnl=15
char id=184 x=478 y=242 width=34 height=39 xoffset=3 yoffset=117 xadvance=25 page=0 chnl=15
char id=185 x=1703 y=106 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=186 x=1713 y=2 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=187 x=1656 y=440 width=64 height=61 xoffset=3 yoffset=53 xadvance=55 page=0 chnl=15
char id=188 x=1714 y=311 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=189 x=1760 y=106 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=190 x=1770 y=2 width=55 height=102 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=191 x=1771 y=210 width=58 height=100 xoffset=3 yoffset=53 xadvance=50 page=0 chnl=15
char id=192 x=1771 y=312 width=73 height=129 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=15
char id=193 x=1827 y=2 width=73 height=129 xoffset=-1 yoffset=1 xadvance=56 page=0 chnl=15
char id=194 x=1831 y=133 width=73 height=126 xoffset=-1 yoffset=3 xadvance=56 page=0 chnl=15
char id=195 x=1902 y=2 width=73 height=127 xoffset=-1 yoffset=2 xadvance=56 page=0 chnl=15
char id=196 x=1846 y=261 width=73 height=126 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=197 x=1921 y=131 width=73 height=129 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=198 x=1846 y=389 width=91 height=99 xoffset=1 yoffset=30 xadvance=81 page=0 chnl=15
char id=199 x=1921 y=262 width=62 height=124 xoffset=3 yoffset=29 xadvance=52 page=0 chnl=15
char id=200 x=1977 y=2 width=55 height=123 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=201 x=1985 y=262 width=55 height=123 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=15
char id=202 x=1939 y=388 width=55 height=122 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=15
char id=203 x=1996 y=387 width=56 height=120 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=204 x=1996 y=127 width=38 height=124 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=205 x=2036 y=2 width=37 height=124 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=15
char id=206 x=2036 y=128 width=51 height=123 xoffset=-6 yoffset=3 xadvance=22 page=0 chnl=15
char id=207 x=2075 y=2 width=56 height=123 xoffset=-9 yoffset=4 xadvance=22 page=0 chnl=15
char id=208 x=2042 y=253 width=69 height=100 xoffset=-5 yoffset=28 xadvance=51 page=0 chnl=15
char id=209 x=2054 y=355 width=65 height=125 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=15
char id=210 x=2113 y=127 width=67 height=126 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=211 x=2121 y=255 width=67 height=126 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=15
char id=212 x=2133 y=2 width=67 height=121 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=213 x=2121 y=383 width=67 height=122 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=15
char id=214 x=2182 y=125 width=67 height=121 xoffset=2 yoffset=6 xadvance=56 page=0 chnl=15
char id=215 x=2202 y=2 width=68 height=68 xoffset=2 yoffset=47 xadvance=58 page=0 chnl=15
char id=216 x=2190 y=248 width=67 height=117 xoffset=2 yoffset=19 xadvance=56 page=0 chnl=15
char id=217 x=2190 y=367 width=62 height=126 xoffset=3 yoffset=2 xadvance=53 page=0 chnl=15
char id=218 x=2254 y=367 width=62 height=126 xoffset=3 yoffset=2 xadvance=53 page=0 chnl=15
char id=219 x=2251 y=72 width=62 height=125 xoffset=3 yoffset=3 xadvance=53 page=0 chnl=15
char id=220 x=2259 y=199 width=62 height=123 xoffset=3 yoffset=5 xadvance=53 page=0 chnl=15
char id=221 x=2318 y=324 width=71 height=126 xoffset=-2 yoffset=2 xadvance=49 page=0 chnl=15
char id=222 x=2315 y=2 width=60 height=98 xoffset=3 yoffset=29 xadvance=52 page=0 chnl=15
char id=223 x=2323 y=102 width=61 height=100 xoffset=2 yoffset=27 xadvance=52 page=0 chnl=15
char id=224 x=2323 y=204 width=56 height=102 xoffset=2 yoffset=27 xadvance=47 page=0 chnl=15
char id=225 x=2381 y=204 width=56 height=102 xoffset=2 yoffset=27 xadvance=47 page=0 chnl=15
char id=226 x=2386 y=2 width=56 height=99 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=15
char id=227 x=2386 y=103 width=56 height=99 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=228 x=2391 y=308 width=56 height=98 xoffset=2 yoffset=30 xadvance=47 page=0 chnl=15
char id=229 x=2444 y=2 width=56 height=107 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=230 x=2439 y=204 width=83 height=76 xoffset=2 yoffset=53 xadvance=71 page=0 chnl=15
char id=231 x=2391 y=408 width=53 height=99 xoffset=2 yoffset=53 xadvance=43 page=0 chnl=15
char id=232 x=2446 y=408 width=54 height=102 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=233 x=2449 y=282 width=54 height=102 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=234 x=2502 y=386 width=54 height=99 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=235 x=2505 y=282 width=56 height=99 xoffset=1 yoffset=30 xadvance=44 page=0 chnl=15
char id=236 x=2558 y=383 width=37 height=102 xoffset=-5 yoffset=28 xadvance=20 page=0 chnl=15
char id=237 x=2502 y=2 width=36 height=102 xoffset=3 yoffset=28 xadvance=20 page=0 chnl=15
char id=238 x=2524 y=106 width=51 height=100 xoffset=-7 yoffset=30 xadvance=20 page=0 chnl=15
char id=239 x=2540 y=2 width=56 height=99 xoffset=-10 yoffset=30 xadvance=20 page=0 chnl=15
char id=240 x=2563 y=208 width=65 height=97 xoffset=3 yoffset=32 xadvance=49 page=0 chnl=15
char id=241 x=2577 y=103 width=56 height=100 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=242 x=2597 y=307 width=55 height=102 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=243 x=2635 y=2 width=55 height=102 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=244 x=2597 y=411 width=55 height=99 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=245 x=2630 y=205 width=55 height=100 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=246 x=2654 y=307 width=56 height=99 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=247 x=2444 y=111 width=67 height=76 xoffset=2 yoffset=43 xadvance=57 page=0 chnl=15
char id=248 x=2635 y=106 width=55 height=92 xoffset=2 yoffset=47 xadvance=44 page=0 chnl=15
char id=249 x=2687 y=200 width=56 height=104 xoffset=2 yoffset=26 xadvance=46 page=0 chnl=15
char id=250 x=2692 y=2 width=56 height=104 xoffset=2 yoffset=26 xadvance=46 page=0 chnl=15
char id=251 x=2712 y=306 width=56 height=103 xoffset=2 yoffset=27 xadvance=46 page=0 chnl=15
char id=252 x=2654 y=408 width=56 height=100 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=253 x=2745 y=108 width=57 height=129 xoffset=2 yoffset=26 xadvance=47 page=0 chnl=15
char id=254 x=2770 y=239 width=58 height=124 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=15
char id=255 x=2770 y=365 width=57 height=125 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15